{
  "name": "distractor-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for distractor-http-rest transport",
  "scripts": {
    "start": "webpack-dev-server -d --content-base app"
  },
  "author": "Greg Maslowski",
  "homepage": "http://gmaslowski.com/projects",
  "dependencies": {
    "angular": "1.5.3",
    "angular-ui-router": "0.2.18",
    "angular-material": "git://github.com/angular/material.git#v1.1.0-rc2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.7.1",
    "html-loader": "0.4.3",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
